#config
#Wed Sep 20 14:01:07 CST 2023
MqttPassword=testpassword
SensorStartPos=0
DevList=EA93B22CB9FA
SensorType=2
MqttPublishTopic=\#
MqttSrvUrl=tcp\://api.ieasygroup.com\:61613
SensorDirection=2
SensorReadCount=100
LastJsonFilePath=E\:\\ESLPaper\\ESLIntroduction\\\u7535\u5B50\u6807\u7B7E\u56FE\u7247\u5236\u4F5C\\2.9\u5BF8\u6837\u4F8B
MqttUserName=kkmtest
GWList=304A26564814
