#config
#Thu Aug 15 15:05:50 CST 2024
MqttPassword=testpassword
SensorStartPos=0
SensorPubTopic=kbeacon/pubaction/68B9D35D7488
SensorSubTopic=kbeacon/subaction/68B9D35D7488
MqttGwMAC=68B9D35D7488
SensorType=2
MqttSrvUrl=tcp\://api.kkmiot.cn\:61613
SensorMAC=BC5729055D37
SensorDirection=0
SensorReadCount=4000
MqttUserName=kkmtest
