#config
#Fri May 17 16:23:44 CST 2024
MqttPassword=testpassword
SensorStartPos=0
SensorPubTopic=kg/subaction/304A2657CB88
SensorSubTopic=kg/pubaction/304A2657CB88
MqttGwMAC=304A2657CB88
SensorType=2
MqttSrvUrl=tcp\://mqtt.kkmiot.com\:61613
SensorMAC=BC5729094080
SensorDirection=0
SensorReadCount=4000
MqttUserName=kkmtest
